# PMGeolocalizacionkotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pmgeolocalizacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pmgeolocalizacion/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pmgeolocalizacion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
